<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Users.master.cs" Inherits="TygaSoft.Web.Users.Users" %>
<%@ Register src="~/WebUserControls/UsersTop.ascx" tagname="UsersTop" tagprefix="uc1" %>
<%@ Register src="~/WebUserControls/Footer.ascx" tagname="Footer" tagprefix="uc2" %>
<%@ Register src="~/WebUserControls/UserLeft.ascx" tagname="UserLeft" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>技術支持：天涯孤岸 国内个人网站首选 qq283335746 </title>
    <link href="/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/plugins/jeasyui/themes/gray/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/plugins/jeasyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/User.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/plugins/jeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/plugins/jeasyui/locale/easyui-lang-zh_TW.js" type="text/javascript"></script>
    <script src="/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/Scripts/Menus.js" type="text/javascript"></script>
    <script src="/Scripts/JsHelper.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--header begin-->
    <uc1:UsersTop ID="UsersTop1" runat="server" />
    <!--header end-->
    <!--pagemain begin-->
    
    <div id="pageMain" class="w">
        <div style="display:none;"><asp:SiteMapPath ID="SitePaths" runat="server" ClientIDMode="Static" /></div>
        <div class="sl">
            <uc3:UserLeft ID="UserLeft1" runat="server" />
        </div>
        <div class="sr">
            <div class="pdtb10">
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
            </div>
        </div>

        <span class="clr"></span>
    </div>
    <!--pagemain end-->
    <!--footer begin-->
    <uc2:Footer ID="Footer1" runat="server" />
    <!--footer end-->
    </form>

    <script type="text/javascript">
        $(function () {
            MenusFun.Init();
            UserMenus.Init();
            var h = $(document).height() - 101 - 42;
            $("#pageMain>.sl").css({ "height": "" + h + "", "background-color": "#FFEFE2" });
        })
    </script>
</body>
</html>
