<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shares.master.cs" Inherits="TygaSoft.Web.Shares.Shares" %>

<%@ Register src="~/WebUserControls/SharesTop.ascx" tagname="SharesTop" tagprefix="uc1" %>
<%@ Register src="~/WebUserControls/Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>天涯孤岸 国内个人网站首选</title>
    <meta name="keywords" content="天涯孤岸 国内个人网站首选 宗旨：软件实现生活，软件成就梦想" />
    <meta name="description" content="天涯孤岸旗下有各种彩票网站系统、办公OA系统、51棋王竞猜、教师学校应用系统，是国内个人网站首选。我们正在努力，您可以：软件外包、网站建设，毕业设计" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/plugins/jeasyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/plugins/jeasyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/plugins/jeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/plugins/jeasyui/locale/easyui-lang-zh_TW.js" type="text/javascript"></script>
    <script src="/Scripts/Shares/Nav.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--header begin-->
    <div id="header">
        
        <uc1:SharesTop ID="SharesTop1" runat="server" />
        
    </div>
    <!--header end-->
    <!--pagemain begin-->
    <div id="pageMain">
        <div class="w">
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </div>
    <!--pagemain end-->
    <!--footer begin-->
    <uc2:Footer ID="Footer1" runat="server" />
    <!--footer end-->
    </form>

    <script type="text/javascript">
        $(function () {
            var h = $(document).height() - 146 - 98;
            $("#pageMain").css("height", "" + h + "");
        })
    </script>
</body>
</html>
